<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Hotel</title>
</head>
<body>
    <header class='header-mobile'>
        <div class="container">
            <div class="logo">
                <a href="index.html" class="img_logo">
                    <img src="images/Logo.png">
                </a>
            </div>
            <div class="menu">
                <nav id="nav-mobile">
                    <ul class="menu-mobile">
                        <li><a href="conteudos.html" target="_blank">SERVIÇOS</a></li>
                        <li><a href="faleconosco.html" target="_blank">DEPOIMENTOS</a></li>
                        <li><a href="index.html"target="_blank">A EMPRESA</a></li>
                        <li><a href="index.html"target="_blank">LOGIN</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="container column"> 

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>

<div>
         <p> <ul>
         <li>Copyright &COPY; Contatos</li>
         <li>Copyright &COPY; (31)3834-9723</li>
         <li>Copyright &COPY; (31)99394-7834</li>
         </ul>
                                                </p>
              </div>
         </section>

    </footer>
</body>
</html>